<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="nav-logo">
                <img src="./asset/logo/logo.png" alt="">
            </div>

            <div class="menus">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </div>
        </div>

        <div class="banner-container">

            <div class="banner-content">
                <h1><span class="banner-name">Digital</span> Agency You <br> Can Rely Upon!</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa distinctio explicabo
                    exercitationem nemo? <br> Ipsa cumque saepe maxime vitae inventore incidunt iste, deserunt mollitia
                    eveniet?</p>

                <div class="btn-primary">
                    <button class="button-1">Discover More</button>
                    <button class="button-2">Hire Us Now</button>
                </div>
            </div>


        </div>


    </header>


    <main>

        <div class="service-container">

            <div class="service-1">
                <button>Service List</button>
                <h2><span class="banner-name">Services</span> We Can Help You With!</h2>
                <p>Lorem ipsum dolor sit amet elit. Nulla fugit magni<br> quia in dignissimos,
                    mollitia ut cupiditate <br> reprehenderit a dicta.</p>

                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ol>

                <div class="author">
                    <div class="profile-container">
                        <div><img class="author-img" src="./asset/image/author.jpg" alt="">
                        </div>

                        <div class="author-info">
                            <h5>George Smith</h5>
                            <small>CEO, Director</small>
                        </div>
                    </div>

                    <div class="author-button">
                        <button>Hire Us Now</button>
                    </div>
                </div>
            </div>

            <div class="service-2">

                <div class="services-1">

                    <div class="website-development">
                        <img class="icon" src="./asset/icons/bar-chart.png" alt="">
                        <h3>Web website Development</h3>
                    </div>

                    <div class="graphic">
                        <img class="icon" src="./asset/icons/bar-chart.png" alt="">
                        <h3>Web website Development</h3>

                    </div>

                </div>

                <div class="services-2">

                    <div class="seo">
                        <img class="icon" src="./asset/icons/bar-chart.png" alt="">
                        <h3>Web website Development</h3>
                    </div>

                    <div class="digital">
                        <img class="icon" src="./asset/icons/bar-chart.png" alt="">
                        <h3>Web website Development</h3>
                    </div>

                </div>



            </div>

        </div>

        <div class="appointment-container">

            <div class="call-info-1">
                <div class="call-icon">
                    <img class="icon" src="./asset/icons/phone-call.png" alt="">
                </div>

                <div class="call-number">
                    <h6>Get a Free Consultation</h6>
                    <h3>9872330000</h3>
                </div>
            </div>

            <div class="call-info-2">
                <div class="call-description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates tempore accusamus enim quisquam fuga harum. Soluta harum necessitatibus facere veritatis?</p>
                </div>

                <div class="call-button">
                    <button class="appointment-button">Make Appointment</button>
                </div>
            </div>


        </div>


    </main>


    <footer>



    </footer>

</body>

</html>